absl-py                 2.3.0
affine                  2.4.0
attrs                   25.3.0
blinker                 1.8.2
branca                  0.8.1
cachetools              5.5.2
certifi                 2025.4.26
charset-normalizer      3.4.1
click                   8.1.8
click-plugins           1.1.1.2
cligj                   0.7.2
cmake                   3.25.0
colorama                0.4.6
commonmark              0.9.1
contextily              1.5.2
contourpy               1.1.1
cycler                  0.12.1
Cython                  3.1.2
dgl-cu117               0.9.1.post1
docopt                  0.6.2
einops                  0.8.1
et_xmlfile              2.0.0
FastNLP                 1.0.1
filelock                3.9.0
fiona                   1.10.1
fitlog                  0.9.15
Flask                   3.0.3
folium                  0.18.0
fonttools               4.57.0
fsspec                  2025.3.0
geographiclib           2.0
geopandas               0.13.2
geopy                   2.4.1
gitdb                   4.0.12
GitPython               3.1.44
google-auth             2.40.3
google-auth-oauthlib    1.0.0
grpcio                  1.70.0
hf-xet                  1.1.4
huggingface-hub         0.33.0
idna                    3.10
importlib_metadata      8.5.0
importlib_resources     6.4.5
itsdangerous            2.2.0
Jinja2                  3.1.2
joblib                  1.4.2
kiwisolver              1.4.7
lit                     15.0.7
llvmlite                0.41.1
Markdown                3.7
MarkupSafe              2.1.2
matplotlib              3.7.5
mercantile              1.2.1
mpmath                  1.2.1
networkx                3.0
numba                   0.58.1
numpy                   1.22.0
oauthlib                3.2.2
openpyxl                3.1.5
packaging               25.0
pandas                  2.0.3
pillow                  10.4.0
pip                     22.3.1
prettytable             3.11.0
protobuf                5.29.5
psutil                  7.0.0
pyasn1                  0.6.1
pyasn1_modules          0.4.2
Pygments                2.19.1
pyparsing               3.1.4
pyproj                  3.5.0
python-dateutil         2.9.0.post0
pytz                    2025.2
PyYAML                  6.0.2
rasterio                1.3.11
regex                   2024.11.6
requests                2.32.3
requests-oauthlib       2.0.0
rich                    11.2.0
rsa                     4.9.1
sacremoses              0.1.1
scikit-learn            1.3.2
scipy                   1.10.1
seaborn                 0.13.2
setproctitle            1.3.6
setuptools              65.5.1
shapely                 2.0.7
six                     1.17.0
smmap                   5.0.2
snuggs                  1.4.7
sparse                  0.15.5
sparsemax               0.1.9
sympy                   1.11.1
tensorboard             2.14.0
tensorboard-data-server 0.7.2
thop                    0.1.1.post2209072238
threadpoolctl           3.5.0
tokenizers              0.12.1
torch                   1.13.1+cu117
torch-scatter           2.1.0+pt113cu117
torchaudio              0.13.1+cu117
torchdiffeq             0.2.5
torchvision             0.14.1+cu117
tqdm                    4.67.1
transformers            4.18.0
typing_extensions       4.13.2
tzdata                  2025.2
urllib3                 2.2.3
wcwidth                 0.2.13
Werkzeug                3.0.6
wheel                   0.38.4
xyzservices             2025.4.0
zipp                    3.20.2